# Environment Variables
# if you want to use this ,please rename this file to .env and paste your api keys in the respective fields

GEMINI_API_KEY="paste your gemini api key here"
OPENAI_API_KEY="paste your openai api key here"
MONGO_URI="paste your mongo uri here"
TELEGRAM_API_KEY="paste your telegram api key here"